# onlineartgallery_deploy

./: DEPLOY_NOW.md  docker-compose-local.yml
SpringBootProjectBackend/: backend-deployment.yaml  clean_utf8.sql  pom.xml  ramanadb.sql
SpringBootProjectBackend/src/main/java/com/fsad/springboot/: WebConfig.java
SpringBootProjectBackend/src/main/java/com/fsad/springboot/controller/: UserController.java
SpringBootProjectBackend/src/main/java/com/fsad/springboot/model/: Userdata.java
SpringBootProjectBackend/src/main/resources/: application.properties
ansible/: DEPLOYMENT_SUMMARY.md  EXECUTION_GUIDE.md  INDEX.md  QUICKSTART.md  README.md  deploy.yml  healthcheck.sh  inventory.ini  requirements.yml  rollback.yml  setup.sh  verify_deployment.sh
ansible/roles/backend/tasks/: main.yml
ansible/roles/database/tasks/: main.yml
ansible/roles/docker/defaults/: main.yml
ansible/roles/docker/tasks/: main.yml
ansible/roles/frontend/tasks/: main.yml
ansible/roles/kubernetes/tasks/: main.yml
ansible/roles/monitoring/tasks/: main.yml
ansible/vars/: main.yml  secrets.yml
artgalleryproj-fsad/: Dockerfile  frontend-deployment.yaml
artgalleryproj-fsad/src/components/: Login.jsx
artgalleryproj-fsad/src/context/: AuthContext.jsx
artgalleryproj-fsad/src/pages/: ArtistRegister.jsx  Register.jsx
