

spring.application.name=SpringBootProjectBackend

# Render compatible port
server.port=${PORT:8080}

# Database values injected by Render
spring.datasource.url=${jdbc:mysql://localhost:3306/ramanadb}
spring.datasource.username=${root}
spring.datasource.password=${Deekshith@123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
